<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_button_remove_white_borders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entferne weiße Ränder"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/main_button_remove_white_borders_and_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entferne weiße Ränder und Fußzeile\n(Geschlossene Darstellung)"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/main_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/main_text_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/main_text_current_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TextView" />


</LinearLayout>
